<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bridget's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Bridget.png" alt="Bridget Profile Pic"></td>
      <td>
        <h1>Bridget Green</h1>
        <p><em><strong>Manager</em></strong>
          <p>
            <p>I am an IOS and web developer student. I love crafting.</p>
      </td>
    </tr>
    <table>
      <hr>
      <h3>Education</h3>
      <ul>
        <li>Montgomery High School</li>
        <li>Conroe High School</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
        <tr>
          <td>2019-Present</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>2008-Present</td>
          <td>Manager at Friendly's</td>
        </tr>
      </table>
      <tr>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Cash Handling</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Management Experience</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Customer Service</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Training Experience</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </tr>
    </table>
    <hr>
   <a href="hobbies.html">My Hobbies</a>
      <a href="Contact-Me.html">Contact Me</a>
</body>

</html>
